あ  １ （吃惊.感动)啊, 呀;(打招呼)喂
ああ    １  啊,哎呀
アイスクリーム(ice cream)  5    冰激凌
会う（あう）    １  见面 ;偶遇
青い（あおい）  ２  蓝色的,绿色的
赤い（あかい）  ２  红色的
明るい（あかるい）  ０  ３  明亮的 ;快活的
秋（あき）  １  秋天
開く（あく）    ０  打开 ;开张
開ける（あける）    ０  打开,翻开 ;开张
上げる（あげる）    ０  举高 ; 提高
朝（あさ）  １  早晨,早上
朝ごはん（あさごはん）  ３  早饭
明後日（あさって）    ２  后天
明日（あした）  ３  明天
あそこ  ０  那里.那儿
遊び（あそび）  ０  玩耍
あたし（あたし）    ０   (女性用语)我
暖かい（あたたかい）    ４  暖和的
温かい（あたたかい）    ４  温暖的,热情的
頭（あたま）    ３  ２  头; 顶部; 头脑
新しい（あたらしい）    ４  新的
あちら（あちら）    ０  那儿, 那边; 那个,那位
暑い（あつい）  ２  （天气)热的
熱い（あつい）  ２  热的, 烫的
厚い（あつい）  ０  厚的; (人情)深厚的
あっち（あっち）    ３  那边; 那个, 那个人
後（あと）  １  后面; 之后
あなた（あなた）    ２  你; 妻子对老公的称呼
兄（あに）  １ （自己的)哥哥,姐夫
あの（あの）    ０  那个
あのう（あのう）    ０  不好意思,那个
アパート    ２  公寓
危ない（あぶない）  ０  ３  危险的; 岌岌可危的
甘い（あまい）  ０  甜的;宽松的, 不严厉的
あまり  ０  （不) 太, (不) 很; 太, 过分
雨（あめ）  １  雨,雨天
飴（あめ）  ０  糖果; 麦芽糖
アメリカ(America)  ０  美洲; 美国
洗う（あらう）  ０  清洗, 冲洗
ある    １  （无生命的物体)存在; 有; 发生
歩く（あるく）  ２  步行
アルバム(album) ０  相册, 纪念册
あれ    ０  (表示离双方都有距离的)那个; 那时
いい    １  好的; 可以; 合适; 足够
いいえ  ３  (否定回答时)不是, 不对
イーメール(E-,mail) ３  电子邮件
言う（いう）    ０  说话, 告诉; 叫作
家（いえ）  ２  房子; 家庭
行く（いく）    ０  去, 往, 到